* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}

h1 {
  color: rgba(32, 29, 26, 0.904);
  margin: 40px 0 20px 0;
}

h3,
h2 {
  color: rgb(51, 51, 51);
  margin-bottom: 15px;
}

form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label,
input,
textarea {
  margin-right: 10px;
  padding: 5px 10px;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 30px;
  margin: 8px 0;
}

#product-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.product-card {
  width: 240px;
  padding: 15px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card-img{
  width: 200px;
  margin: 4px;
  border: 1px solid rgb(59, 58, 58);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img{
  width: 198px;
  border-radius: 8px;
}
.product-card h2{
  padding-top: 4px;
  font-size: 18px;
  font-weight: bold;
}
.product-card h3{
  font-size: 16px;
}
.product-card h5{
  padding: 4px 0;
  color: rgb(11, 94, 215);
}
.product-card p {
  margin: 0;
  font-size: 14px;
  color: rgb(119, 119, 119);
}

.button {
  margin: 10px 0;
  padding: 5px 10px;
  background-color: rgb(204, 204, 204);
  color: rgb(119, 119, 119);
  text-align: center;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  letter-spacing: 2px;
  cursor: pointer;
}

.button:hover {
  color: rgb(255, 69, 0);
  border: 1px solid rgb(119, 119, 119);
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: rgb(0, 153, 255);
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.message-box {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background: rgb(9, 225, 9);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  h2 {
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  button {
    margin-top: 20px;
  }
  #product-cards {
    grid-template-columns: auto;
  }
  .product-card {
    margin: 0 auto;
  }
}
